# Project: mp5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/atom.o obj/cmd.o obj/dic.o obj/io_mp5.o obj/main.o obj/matrix.o obj/mmp.o obj/mp5.o obj/queue.o obj/r250.o obj/smp.o obj/stringTools.o obj/tools.o obj/vector.o $(RES)
LINKOBJ  = obj/atom.o obj/cmd.o obj/dic.o obj/io_mp5.o obj/main.o obj/matrix.o obj/mmp.o obj/mp5.o obj/queue.o obj/r250.o obj/smp.o obj/stringTools.o obj/tools.o obj/vector.o $(RES)
LIBS =  lib/fftw-3.2.2/.libs/libfftw3.a  
INCS =  -I"C:/Users/rkus/Documents/SOFT/MP5_final/src/include"  -I"C:/Users/rkus/Documents/SOFT/MP5_final/lib/fftw-3.2.2/api" 
CXXINCS =  -I"C:/Users/rkus/Documents/SOFT/MP5_final/src/include"  -I"C:/Users/rkus/Documents/SOFT/MP5_final/lib/fftw-3.2.2/api" 
BIN  = bin/mp5.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS) -O3  -DINTELSWP -DINLINE   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/mp5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\mp5.exe" $(LIBS)

obj/atom.o: src/atom.c
	$(CC) -c src/atom.c -o obj/atom.o $(CFLAGS)

obj/cmd.o: src/cmd.c
	$(CC) -c src/cmd.c -o obj/cmd.o $(CFLAGS)

obj/dic.o: src/dic.c
	$(CC) -c src/dic.c -o obj/dic.o $(CFLAGS)

obj/io_mp5.o: src/io_mp5.c
	$(CC) -c src/io_mp5.c -o obj/io_mp5.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/matrix.o: src/matrix.c
	$(CC) -c src/matrix.c -o obj/matrix.o $(CFLAGS)

obj/mmp.o: src/mmp.c
	$(CC) -c src/mmp.c -o obj/mmp.o $(CFLAGS)

obj/mp5.o: src/mp5.c
	$(CC) -c src/mp5.c -o obj/mp5.o $(CFLAGS)

obj/queue.o: src/queue.c
	$(CC) -c src/queue.c -o obj/queue.o $(CFLAGS)

obj/r250.o: src/r250.c
	$(CC) -c src/r250.c -o obj/r250.o $(CFLAGS)

obj/smp.o: src/smp.c
	$(CC) -c src/smp.c -o obj/smp.o $(CFLAGS)

obj/stringTools.o: src/stringTools.c
	$(CC) -c src/stringTools.c -o obj/stringTools.o $(CFLAGS)

obj/tools.o: src/tools.c
	$(CC) -c src/tools.c -o obj/tools.o $(CFLAGS)

obj/vector.o: src/vector.c
	$(CC) -c src/vector.c -o obj/vector.o $(CFLAGS)
