CC       = gcc
CCFLAGS  = -O3 -Wall -DINTELSWP -DINLINE
#CCFLAGS  = -O3 -Wall -DINTELSWP -DINLINE -DDICTIONARY_DUMPING

OBJDIR   = obj
BINDIR   = bin
TARGET   = mp5
LIBDIR   = ./lib
LIBS     = $(LIBDIR)/fftw-3.2.2/.libs/libfftw3.a
INCPATH  = -Isrc/include -I$(LIBDIR)/fftw-3.2.2/api

OBJECTS = $(OBJDIR)/atom.o        \
		  $(OBJDIR)/cmd.o         \
		  $(OBJDIR)/dic.o         \
		  $(OBJDIR)/dic.o         \
		  $(OBJDIR)/io_mp5.o      \
          $(OBJDIR)/main.o        \
          $(OBJDIR)/mp5.o         \
          $(OBJDIR)/matrix.o      \
          $(OBJDIR)/mmp.o         \
          $(OBJDIR)/queue.o       \
          $(OBJDIR)/r250.o        \
          $(OBJDIR)/smp.o         \
          $(OBJDIR)/stringTools.o \
          $(OBJDIR)/tools.o       \
          $(OBJDIR)/vector.o

.PHONY: all
.PHONY: clean
.PHONY: dep

all: mp5

$(TARGET): $(OBJECTS)
	$(CC) $^ $(LIBS) -lpthread -lm -o $(BINDIR)/$@

dep:
	$(CC) -M $(INCPATH) -c src/*.c > src/.depands 
	
clean:
	rm -f obj/*.o
	>src/.depands

mp5:
$(OBJDIR)/atom.o: src/atom.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/cmd.o: src/cmd.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<
	
$(OBJDIR)/dic.o: src/dic.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/io_mp5.o: src/io_mp5.c					
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<
	
$(OBJDIR)/mp5.o: src/mp5.c      
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<
  
$(OBJDIR)/main.o: src/main.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/matrix.o: src/matrix.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<
	
$(OBJDIR)/mmp.o: src/mmp.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/queue.o: src/queue.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/r250.o: src/r250.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/smp.o: src/smp.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/stringTools.o: src/stringTools.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/tools.o: src/tools.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

$(OBJDIR)/vector.o: src/vector.c
	$(CC) -c $(INCPATH) $(CCFLAGS) -o $@ $<

include src/.depands
